{
  "expo": {
    "name": "clothy-mobile",
    "slug": "clothy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Clothy-Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Clothy-Icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Clothy-Icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thanapol_sritong12.clothymobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "32340d31-a748-4117-8a20-42eb3d9ad174"
      }
    }
  }
}
